language: python
python:
    - "2.6"
    - "2.7"
env:
    - PYTHON_VERSION="2.6"
    - PYTHON_VERSION="2.7"

matrix:
  exclude:
    - python: "2.6"
      env: PYTHON_VERSION="2.7"
    - python: "2.7"
      env: PYTHON_VERSION="2.6"

before_install:
    - sudo apt-get install -qq python-svn
    - ln -s /usr/lib/python$PYTHON_VERSION/dist-packages/pysvn $VIRTUAL_ENV/lib/python$PYTHON_VERSION/site-packages/
install:
    - python setup.py install
script: python setup.py test
