[nosetests]
where=waxe/tests
nocapture=1
cover-package=waxe
with-coverage=1
cover-erase=1

[compile_catalog]
directory = waxe/locale
domain = waxe
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = waxe/locale/waxe.pot
width = 80

[init_catalog]
domain = waxe
input_file = waxe/locale/waxe.pot
output_dir = waxe/locale

[update_catalog]
domain = waxe
input_file = waxe/locale/waxe.pot
output_dir = waxe/locale
previous = true

[aliases]
dev = egg_info -e EGG-INFO develop
